<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Book</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
</head>
<body>

<h1>Update</h1>
  <form action="/update/submit" method="post" th:object="${book}" enctype="multipart/form-data">
      <label>ID<input type="hidden" th:field="*{id}"></label><br>
      <label>Title<input type="text" th:field="*{title}"></label><br>
      <label>Author<input type="text" th:field="*{author}"></label><br>
      <label>Publisher<input type="text" th:field="*{publisher}"></label><br>
      Thumbnail:<input type="text" th:field="*{thumbnail}" style="width: 200px;" disabled>
      <input type="file" name="file"><br>
      <input type="submit" value="submit">
  </form>


<script src="js/jquery-3.3.1.slim.min.js"></script>
</body>
</html>