<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Book</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
</head>
<body>

 <th:block th:object="${book}">
     ID: [[*{id}]]<br>
     Title: [[*{title}]]<br>
     Author: [[*{author}]]<br>
     Publisher:[[*{publisher}]]<br>
     Publisher:[[*{thumbnail}]]<br>
 </th:block>


<script src="js/jquery-3.3.1.slim.min.js"></script>
</body>
</html>